#Configuration Options for MongoDB
#
# For More Information, Consider:
# - Configuration Parameters: http://www.mongodb.org/display/DOCS/Command+Line+Parameters
# - File Based Configuration: http://www.mongodb.org/display/DOCS/File+Based+Configuration

dbpath = /data/db
logpath = /var/log/mongodb.log
logappend = true

bind_ip = 127.0.0.1
port = 27017
fork = true

#auth = true
 noauth = true
